@import "./reset.less";

body{font-size: 12px;}

#app{padding: 50px;}

.hide{display: none;}
.gap{float: left;height: 1px;}

.ant-checkbox-wrapper:not(:last-child){
	margin-right: -3px;
    margin-left: 3px;
    vertical-align: 0px;
}

.visibilityHide{
	visibility: hidden;
}

.treeTr{
	height: 26px;
	line-height: 26px;
}